### Test: Get all users
GET http://localhost:3000/api/v1/users
Content-Type: application/json

### Test: Get a specific user by ID
GET http://localhost:3000/api/v1/users/1
Content-Type: application/json

### Test: Add a new user
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "ASD",
  "username": "testi",
  "password": "testi",
  "email": "testi@example.com",
  "role": "admin"
}

### loggaus
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "username": "testi",
  "password": "testi"
}

### Post login
POST http://localhost:3000/api/v1/auth/login
content-type: application/json

{
  "username": "JohnDoe",
  "password": "to-be-hashed-pw1"
}

### Test: Delete a user by ID
DELETE http://localhost:3000/api/v1/users/78
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3OCwibmFtZSI6IkFTRCIsInVzZXJuYW1lIjoidGVzdGkiLCJlbWFpbCI6InRlc3RpQGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDQ3MzI1NzcsImV4cCI6MTc0NDgxODk3N30.E15rbE2EkcOsKWvG-qJgV9L8izu0J82ELeFrCYM3tNQ
